MODEL_PROVIDER='groq' # Options: 'openai' or 'groq'
GROQ_API_KEY='your_groq_api_key_here'
OPENAI_API_KEY='your_openai_api_key' #Only if MODEL_PROVIDER='openai'

# Browserbase Configuration

BROWSERBASE_API_KEY='your_browserbase_api_key_here'
BROWSERBASE_PROJECT_ID='your_browserbase_project_id_here'
